﻿<Window x:Class="WpfWheather.CurrentDayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWheather"
        mc:Ignorable="d"
        Title="Current weather" Height="249.638" Width="335.714" Background="#FF0E0D0D">
    <Grid Margin="0,0,2,0">
        <Label x:Name="labelCity" Content="{Binding CurrentDay.Name}" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="278" FontSize="14.667" Height="30" Foreground="#FFE2590B"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="0" VerticalAlignment="Top" Width="326" Background="#FF110404"/>
        <TextBlock x:Name="textblock_weatherData" Margin="135,62,0,0" Padding="0,0,0,0" FontSize="14" TextWrapping="Wrap" Text="{Binding CurrentDay.WeatherData}" VerticalAlignment="Top" Height="149" Width="181" HorizontalAlignment="Left" Foreground="#FFDC590E" FontFamily="Verdana"/>
        <Image x:Name="icon_weather" Source="{Binding CurrentDay.Icon}" HorizontalAlignment="Left" Height="81" Margin="23,62,0,0" VerticalAlignment="Top" Width="78"/>
    </Grid>
</Window>
